u3204958_Games/MainWindow.xaml

<Window x:Class="u3204958_Games.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:u3204958_Games"
        mc:Ignorable="d"
        Title="u3204958 Games Launcher" Height="300" Width="460" Background="#FFA46868">

    <StackPanel Background="Black">
        <!--Intro-->
        <TextBlock FontSize="20" FontWeight="Bold" Foreground="Yellow" Padding="5">
               Welcome to my selection of awesome games!
        </TextBlock>
        
        <!--Instructions -->
        <TextBlock FontSize="14" Foreground="Yellow" Padding="5">
               Please choose a game to play and press Play Game!
        </TextBlock>
        
        <!--Games drop down-->
        <ComboBox x:Name="GamesDropDown" SelectedIndex="0" Margin="5 0 5 0">
            <ComboBoxItem x:Name="MadLibs" Foreground="Yellow" Background="Black">Mad Libs</ComboBoxItem>
            <ComboBoxItem x:Name="BullsCows" Foreground="Yellow" Background="Black">Bulls and Cows</ComboBoxItem>
            <ComboBoxItem x:Name="SmileGrumpy" Foreground="Yellow" Background="Black">Smileys and Grumpys</ComboBoxItem>
            <ComboBoxItem x:Name="RandomRacer" Foreground="Yellow" Background="Black">Random Racer</ComboBoxItem>
            <ComboBoxItem x:Name="Hangman" Foreground="Yellow" Background="Black">Hangman</ComboBoxItem>
        </ComboBox>
        
        <!--Play button-->
        <Button x:Name="PlayButton" Click="PlayButton_Click" Background="HotPink" Foreground="Yellow" 
                FontSize="20" FontWeight="Bold" Content="Play Game!"
                Margin="100 20 100 20" Padding="10"></Button>
        
        <!--Quit button-->
        <Button x:Name="QuitButton" Click="QuitButton_Click" Background="DarkRed" Foreground="Yellow" 
                FontSize="20" FontWeight="Bold" Content="Quit"
                Margin="100 20 100 20" Padding="10"></Button>
    </StackPanel>

</Window>
